scriptalias /admin/users /vagrant/provision/mgmt/userpw

<Location /admin/>

  Order deny,allow
  Allow from all
  AuthName "Admin Area"
  AuthType basic
  AuthUserFile "registry.users"
  AuthGroupFile "registry.groups"
  Require group admin

</Location>
