# command to invoke htpasswd utility (may need absolute path)
htpasswd_command = htpasswd

# path to template directory
tmpl_path = ./templates/

# GET or POST form method to use (defaults to POST)
form_method = POST

# Each htpasswd file to be managed should be implemented in a block like:
#[Descriptive Name]
#path = /system/path/to/passwdfile
#algorithm = crypt|md5|sha|plain

[WebPasswd Management]
path      = ./.htpasswd
algorithm = crypt
